<meta charset="UTF-8">
<html>
  <head>
    <title>GooglebyCinthia</title>
    <style>

      body {
        font-family: arial;
        font-size: 13px;
        margin:0px;
      }
    
      .botaopesquisagoogle{	
        background-color:#f2f2f2;
        border-radius:4px;
        border:1px solid #f2f2f2;
        display:inline-block;
        cursor:pointer;
        color:#5f6368;
        font-family:Arial;
        font-size:14px;
        padding:10px 23px;
        text-decoration:none;
        position:fixed;
        bottom:230px;
        left:470px;
      }
      .botaopesquisagoogle:hover {
        background-color:#f2f2f2;
        border-color: #5f6368;
      } 
      .botaopesquisagoogle:active {
        position:relative;
        top:1px;
      }
 
      .botaoestoucomsorte{	
        background-color:#f2f2f2;
        border-radius:4px;
        border:1px solid #f2f2f2;
        display:inline-block;
        cursor:pointer;
        color:#5f6368;
        font-family:Arial;
        font-size:14px;
        padding:10px 23px;
        text-decoration:none;
        position:fixed;
        bottom:230px;
        right:470px;
      }
      .botaoestoucomsorte:hover {
        background-color:#f2f2f2;
        border-color: #5f6368;
      } 
      .botaoestoucomsorte:active {
        position:relative;
        top:1px;
      }

      .navbarinferior {
        background-color:#F5F5F5;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width:100%;
        border-top: 1px solid #e4e4e4;
      }
     
      .navbarinferior a {
        float: left;
        display: block;
        color:#5f6368;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size:13px;
        font-family: Arial, sans-serif;
      }

      .navbarinferior a:hover {
        text-decoration: underline;
        color:grey;
      }

      .navbarsuperior {
        text-align: right;
        padding: 0 7px 0 7px;
        color: #000;
        text-decoration: none;
        margin-top:15px;
        margin-left:10px;
        bottom:530px;
        right:1px;
      }
      
      .navbarsuperior a:hover {
        text-decoration:underline;
        color: black;
      }  

      .navbarsuperior > a {
        margin-left: 24px;
        text-decoration: none;
        color:black;
        font-size: 13px;
        text-align: center;
        display: inline-block;
      } 

      #botaoentrar {
        background-color:#4286f4;
        border-radius:4px;
        border:1px solid #4286f4;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:13px;
        font-weight:bold;
        padding:5px 10px;
        text-decoration:none;
        display: inline-block;
      }
      #botaoentrar:hover {
        background-color:#4286f4;
      }
      #botatoentrar:active {
        position:center;
        top:1px;
      }
   
      .footer {
        background-color:#F5F5F5;
        overflow: hidden;
        position: fixed;
        bottom:44px ;
        width:100%;
        border-top: 1px solid #e4e4e4;
      }

      .footer p {
        float: left;
        display: block;
        color:#5f6368;
        text-align: left;
        padding-left: 23px;
        text-decoration: none;
        font-size:15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #search-area {
        padding-top: 100px;
        text-align: center;  
      }

      #search-box {
        width: 584px;
        height: 45px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 1px;
        border-color: #dfe1e5;
        border-radius: 75px;
        text-align: right;
      }

      #search-box:hover {
        border-color:rgba(223,225,229,0);
        box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
      }

      #search-field {
        width: 527px;
        height: 34px;
        border: 20px;
        margin-top: 8px;
        margin-left: 40px;
        font-size: 16px;
        bottom: 5px;
      }

      #search-icon {
        width: 20px;
        height: 20px;
        margin-top: 13px;
        margin-left:15px;
        opacity: 40%;
        float:left;
      }
    </style>
  </head>

  <body>
  
    
    <a href="#" class="botaopesquisagoogle">Pesquisa Google</a>
    
    <a href="#" class="botaoestoucomsorte">Sinto-me com sorte</a>

    <nav class="navbarinferior">
      <a href="#Advertising">Publicidade</a>
      <a href="#Business">Negócios</a>
      <a href="#HowSearchWorks">Sobre</a>
      <a href="#HowSearchWorks">Como Funciona a Pesquisa</a>
      <a style="float:right"  href="">Definições</a>
      <a style="float:right" href="#">Termos</a>
      <a style="float:right" href="#">Privacidade</a>
    </nav>

    <nav class="navbarsuperior">
      <a href="#" >Gmail</a>
      <a href="#">Imagens</a>
      <a href="#"><img id="icone" src=imagens/options-hover.png></a>
      <a href="#" id="botaoentrar">Entrar</a>
    </nav>

    <div class="footer">
      <p>Portugal</p>
    </div>

    <div id="search-area">
      <img style="-webkit-user-select: none;margin: auto;" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" ><br>
      <div id="search-box">
          <img id="search-icon" src="imagens/lupa.jpg">
            <div id="search-field">
              <script async src="https://cse.google.com/cse.js?cx=007705360153990156049:yonbynoptli"></script>
              <div class="gcse-searchbox-only"></div>  
            </div>
      </div>
    </div>
        
  </body>
</html> 